<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Books</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a href="/adminhome">Home</a></li>
    <li><a href="#">View Complaints</a></li>
    <li><a class="active" href="{{ url_for('booksList') }}">Books List</a></li>

  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>
            <div class="container">
                  <div class="row">
                        <p style="font-size:19px;" class="pull-right">You are logged in as: <span style="color:#3c94e7;"> {{name}}</span></p>
                    </div>
                <hr>
            </div>
<div>
    <center>
    <div class="row">
    <div class="table-responsive col-md-6" style="margin-left: 10%;">

  	<center><h1>Books</h1></center>
    <form method="post" action="/books_add">
    <a class="pull-right" href="{{ url_for('books') }}"> Add New Books</a>
      <table id="courses" class="table table-striped">
      	<tr>
            <th>Unique ID</th>
			<th>ID</th>
			<th>Name</th>
			<th>Description</th>
            <th>Author</th>
            <th>Taken By</Th>
            <th>Status</th>
            <th colspan="2"></th>
		</tr>
		{% for book in books %}
        <tr>
        <td>{{ book[0] }}</td>
        <td id="ID{{book[1]}}" contenteditable="true">{{ book[1] }}</td>
        <td id="name{{book[1]}}" contenteditable="true">{{ book[2] }}</td>
        <td id="desc{{book[1]}}" contenteditable="true">{{ book[3] }}</td>
        <td id="author{{book[1]}}" contenteditable="true">{{ book[4] }}</td>
        <td id="Taken_by{{book[1]}}" contenteditable="true">{{ book[5] }}</td>
        <td id="status{{book[1]}}" contenteditable="true">{{ book[6] }}</td>

        <td><input class="btn btn-success" style="background-color:#0c0c0c" name="{{book[1]}}" type="submit" value="Edit"> </td>
        <td><input class="btn btn-success" style="background-color:#0c0c0c" name="{{book[1]}}" type="submit" value="Delete"> </td>
        </tr>
        {% endfor %}
      </table>
    </form>
</div>
        <div class="table-responsive col-md-3" style="margin-left: 10%;">
        <center><h1> Total Books</h1></center>
        <table id="books" class="table table-striped">
      	<tr>
            <th> </th>
			<th>Count</th>
        </tr>
        <tr>
            <td> <b>Total Books</b></td>
            <td >{{ total[0] }}</td>
        </tr>
        </table>
        </div>


        <div class="table-responsive col-md-3" style="margin-left: 10%;">
        <center><h1> Books By Author</h1></center>
        <table id="group_by" class="table table-striped">
      	<tr>
            <th>Author </th>
			<th>No.of Books</th>
        </tr>
        {% for number in numbers %}
        <tr>
            <td>{{ number[0] }} </td>
            <td >{{ number[1] }}</td>
        </tr>
        {% endfor %}
        </table>
        </div>

        </div>

</center>
</div>

</body>
</html>