<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Courses</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a href="{{ url_for('profiles') }}">Home</a></li>
    <li><a href="{{ url_for('studentbooks') }}">My Books</a></li>
  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>

            <div class="container">
                <div class="jumbotron" style="background-color:#fff">

                  <div class="row">

                      <div class="col-md-9 col-xs-12 col-sm-6 col-lg-9">
                          <div class="" style="border-bottom:1px solid black">
                            <h2>Welcome {{ name }}</h2>
                          </div>
                            <hr>

                              <div class="col-md-6">
                              <ul class=" details">
                                <li><p><span class="glyphicon glyphicon-earphone one" style="width:50px;"></span>{{ number }}</p></li>
                                <li><p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>{{ email }}</p></li>
                                <li><p><span class="glyphicon glyphicon-credit-card one" style="width:50px;"></span>{{ formno }}</p></li>
                              </ul>
                              </div>
                      </div>
                      </div>
                    </div>
                  </div>
                <hr>
<div style="margin-left:6%">
    <div class="table-responsive col-md-6">
  	<center><h1>Books</h1></center>
    <form method="post" action="/books_save">
      <table class="table table-striped">
      	<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Description</th>
            <th>Author</th>
            <th> Book Status</th>
		</tr>
		{% for book in books %}
        <tr>
        <td >{{ book[1] }}</td>
        <td>{{ book[2] }}</td>
        <td>{{ book[3] }}</td>
        <td>{{ book[4] }}</td>
        <td>{{ book[6] }}</td>
         <td><input class="btn btn-success" style="background-color:#3c94e7" name="{{book[1]}}" type="submit" value="Select"> </td>
        </tr>
        {% endfor %}
      </table>
    </form>
  </div>



  <div class="table-responsive col-md-6">
  	<center><h1>Books Taken</h1></center>
    <form method="post" action="/return_book">
      <table class="table table-striped">
      	<tr>
            <th>Book Id</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Return By Date</th>
        </tr>
		{% for selected in sel_books %}
        <tr>
        <td >{{ selected[0] }}</td>
        <td>{{ selected[1] }}</td>
        <td>{{ selected[2] }}</td>
        <td>{{ selected[4] }}</td>
        <td><input class="btn btn-success" style="background-color:#3c94e7" name="{{selected[0]}}" type="submit" value="Return"> </td>
        </tr>
        {% endfor %}
      </table>
    </form>
  </div>

    <div class="table-responsive col-md-3" style="margin-left:10%">
  	<center><h1> Total Books Taken</h1></center>

      <table class="table table-striped">
          <tr>
            <th></th>
            <th style=" text-align: center">Count</th>
          </tr>
           <tr>
               <td><b>Total</b></td>
               <td style="text-align: center">{{ total[0] }}</td>
           </tr>
      </table>

</div>


<hr>
</body>
</html>